# .env

TG_TOKEN='telegram-api-token'

WEBHOOK_URL='https://example.com'
WEBHOOK_PATH='/bot'

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# DB_DRIVER='mysql+aiomysql'
DB_DRIVER='postgresql+asyncpg'
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
